PORT = 4000
DB_CONNECT = mongodb://0.0.0.0/uber-clone
JWT_SECRET = uber-clone-bhai
# GOOGLE_MAPS_API =  AIzaSyDGE0c68_eIFTFVzlBPqlYaGQddIUqDxE8
#GOOGLE_MAPS_API =  AIzaSyAObx506Zl2LkU
#OPENCAGE_API_KEY = 9bc83af620bd4f76bb8e3116323bb4da