# PORT = 4000
# DB_CONNECT = mongodb+srv://workineasyway:c2EKTUrXMnwfTcH1@uberclonedata.v5ath.mongodb.net/?retryWrites=true&w=majority&appName=UberClone
# JWT_SECRET = uber-clone
# # GOOGLE_MAPS_API =  AIzaSyDGE0c68_eIFTFVzlBPqlYaGQddIUqDxE8
# GOOGLE_MAPS_API =  AIzaSyAObx506Zl2Lk
# OPENCAGE_API_KEY = bc83af620bd4f76bb8e3116323bb4d